# panama-tutorial

./: .gitignore  LICENSE.txt  README.md  build.bat  pom.xml  run.bat
panama-tutorial-001/: pom.xml  run.bat
panama-tutorial-001/lib/: build.bat  helloworld.c
panama-tutorial-001/src/main/java/: module-info.java
panama-tutorial-001/src/main/java/com/github/tornaia/panama/tutorial001/: Tutorial001.java
panama-tutorial-001/src/main/resources/: 1.compile.bat  2.jextract.bat  helloworld.h
panama-tutorial-001/src/test/java/com/github/tornaia/panama/tutorial001/: Tutorial001Test.java
panama-tutorial-002/: pom.xml  run.bat
panama-tutorial-002/lib/: build.bat  sum.c  sum.h
panama-tutorial-002/src/main/java/: module-info.java
panama-tutorial-002/src/main/java/com/github/tornaia/panama/tutorial002/: Tutorial002.java
panama-tutorial-002/src/main/resources/: 1.compile.bat  2.jextract.bat
panama-tutorial-002/src/test/java/com/github/tornaia/panama/tutorial001/: Tutorial002Test.java
panama-tutorial-002/src/test/java/com/github/tornaia/panama/tutorial002/: Tutorial002Test.java
panama-tutorial-003/: pom.xml  run.bat
panama-tutorial-003/lib/: build.bat  center.c  center.h
panama-tutorial-003/src/main/java/: module-info.java
panama-tutorial-003/src/main/java/com/github/tornaia/panama/tutorial003/: Tutorial003.java
panama-tutorial-003/src/main/java/com/github/tornaia/panama/tutorial003/api/: Point.java
panama-tutorial-003/src/test/java/com/github/tornaia/panama/tutorial003/: Tutorial003Test.java
panama-tutorial-004/: pom.xml  run.bat
panama-tutorial-004/lib/: build.bat  helloworldcpp.cpp  helloworldcpp.h
panama-tutorial-004/src/main/java/: module-info.java
panama-tutorial-004/src/main/java/com/github/tornaia/panama/tutorial004/: Tutorial004.java
panama-tutorial-004/src/test/java/com/github/tornaia/panama/tutorial004/: Tutorial004Test.java
panama-tutorial-005/: pom.xml  run.bat
panama-tutorial-005/lib/: build.bat  helloworldwinrt.sln
panama-tutorial-005/lib/helloworldwinrt/: helloworldwinrt.cpp  helloworldwinrt.h  helloworldwinrt.vcxproj  helloworldwinrt.vcxproj.filters
panama-tutorial-005/src/main/java/: module-info.java
panama-tutorial-005/src/main/java/com/github/tornaia/panama/tutorial005/: Tutorial005.java
panama-tutorial-005/src/test/java/com/github/tornaia/panama/tutorial005/: Tutorial005Test.java
